# Github_Search_User_Clean_Architecture

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ir/moonify/android/githubusers/: GithubUsersApplication.kt
app/src/main/java/ir/moonify/android/githubusers/baseviewmodel/: BaseViewModel.kt  CoroutineDispatcherProvider.kt  GithubUsersViewModel.kt
app/src/main/java/ir/moonify/android/githubusers/di/: GetUserDetailModule.kt  SearchUserModule.kt
app/src/main/java/ir/moonify/android/githubusers/framework/: BaseViewModel.kt  BaseViewModelFactory.kt  GithubUsersApplication.kt  UseCases.kt
app/src/main/java/ir/moonify/android/githubusers/framework/network/: RemoteUserDataSource.kt  Services.kt
app/src/main/java/ir/moonify/android/githubusers/presentation/: SearchActivity.kt  SearchViewModel.kt  UserDetailActivity.kt  UserDetailViewModel.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/ir/moonify/android/githubusers/util/: Constants.kt
app/src/main/res/drawable/: ic_account_plus.xml  ic_bookmark_check.xml
app/src/main/res/layout/: activity_search.xml  activity_user_detail.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/moonify/android/githubusers/: ExampleUnitTest.kt  SearchViewModelTest.kt  TestRemoteUserDataSource.kt  user_list.json
core/: build.gradle
core/src/main/java/ir/moonify/android/githubusers/data/: UsersDataSource.kt  UsersRepository.kt
core/src/main/java/ir/moonify/android/githubusers/domain/: User.kt  UserDetail.kt  UserList.kt
core/src/main/java/ir/moonify/android/githubusers/usecases/: GetUserDetail.kt  GetUserDetailUseCase.kt  SearchUser.kt  SearchUserUseCase.kt  SearchUsers.kt
gradle/wrapper/: gradle-wrapper.properties
