ext.versions = [
        code                      : 104001009,
        name                      : '4.1.9',
        minSdk                    : 21,
        targetSdk                 : 32,
        compileSdk                : 32,
        versionCode               : 1,
        versionName               : '1.0',
        multidex                  : '2.0.1',

        testInstrumentationRunner : 'androidx.test.runner.AndroidJUnitRunner',
        consumerProguardFiles     : 'consumer-rules.pro"',

        //libraries
        mockwebserver             : '4.9.3',
        persistentsearchview      : '1.1.4',
        lifeCycleExtension        : '2.2.0',
        glide                     : '4.12.0',
        kotlin                    : '1.6.21',
        coreKtx                   : '1.8.0',
        support                   : '1.4.2',
        materialSupport           : '1.6.1',
        constraintlayout          : '2.1.4',
        kotlinx                   : '1.3.2',
        retrofit                  : '2.9.0',
        retrofitCoroutines        : '0.9.2',
        kotlinxAdapter            : '0.8.0',
        okhttpLogging             : '5.0.0-alpha.3',
        okhttp                    : '5.0.0-alpha.3',
        okio                      : '3.0.0',
        gson                      : '2.9.0',
        moshKotlin                : '1.13.0',
        moshiKotlinCodegen        : '1.8.0',
        koin                      : '3.1.5',
        room                      : '2.4.2',
        coroutines                : '1.6.0',
        androidArchitecture       : '2.4.1',
        liveDataKtx               : '2.4.1',
        threeten                  : '1.3.1',
        gmsLocation               : '19.0.1',
        navigation                : '2.4.2',
        collectionsImmutable      : '0.3.5',
        dataStore                 : '1.0.0',
        leakcanary                : '2.7',

        //testing
        junit                     : '4.13.2',
        testExtJunit              : '1.1.3',
        espresso                  : '3.4.0',
        mockk                     : '1.12.3',
        androidArchitectureTesting: '2.1.0',
        truth                     : '1.1.3',

        //plugins
        applicationP              : '7.1.3',
        sdpSize                   : '1.0.6',
        sspSize                   : '1.0.6'
]


ext.gradlePlugins = [
        navigationSafe: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
]
ext.libs = [
        glide                      : "com.github.bumptech.glide:glide:$versions.glide",
        multidex                   : "androidx.multidex:multidex:$versions.multidex",
        corKtx                     : "androidx.core:core-ktx:$versions.coreKtx",
        appcompat                  : "androidx.appcompat:appcompat:$versions.support",
        supportDesign              : "com.google.android.material:material:$versions.materialSupport",
        constraintlayout           : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        kotlinx                    : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinx",

        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitCoroutines         : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutines",
        kotlinxAdapter             : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinxAdapter",
        loggingInterceptor         : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging",
        okhttp                     : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okio                       : "com.squareup.okio:okio:$versions.okio",
        gson                       : "com.google.code.gson:gson:$versions.gson",
        converterGson              : "com.squareup.retrofit2:converter-gson:$versions.gson",
        moshKotlin                 : "com.squareup.moshi:moshi-kotlin:$versions.moshKotlin",
        moshiKotlinCodegen         : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiKotlinCodegen",

        koinAndroid                : "io.insert-koin:koin-android:$versions.koin",

        room                       : "androidx.room:room-ktx:$versions.room",
        roomRuntime                : "androidx.room:room-runtime:$versions.room",
        roomCompiler               : "androidx.room:room-compiler:$versions.room",

        coroutinesAndroid          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        lifeCycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidArchitecture",
        lifeCycleExtension         : "androidx.lifecycle:lifecycle-extensions:$versions.lifeCycleExtension",
        liveDataKtx                : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveDataKtx",
        lifecycleRuntimeKtx        : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.liveDataKtx",
        viewmodelSavedstate        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.liveDataKtx",
        threeten                   : "com.jakewharton.threetenabp:threetenabp:$versions.threeten",
        googleLocation             : "com.google.android.gms:play-services-location:$versions.gmsLocation",

        navigationFragment         : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi               : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigationTesting          : "androidx.navigation:navigation-testing:$versions.navigation",

        protoDataStore             : "androidx.datastore:datastore:$versions.dataStore",
        preferencesDataStore       : "androidx.datastore:datastore-preferences:$versions.dataStore",
        kotlinxCollectionsImmutable: "org.jetbrains.kotlinx:kotlinx-collections-immutable:$versions.collectionsImmutable",

        sdpSize                    : "com.intuit.ssp:ssp-android:$versions.sdpSize",
        sspSize                    : "com.intuit.sdp:sdp-android:$versions.sspSize",

        leakcanaryAndroid          : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",

        junit                      : "junit:junit:$versions.junit",
        testExtJunit               : "androidx.test.ext:junit:$versions.testExtJunit",
        espressoCore               : "androidx.test.espresso:espresso-core:$versions.espresso",
        koinTest                   : "io.insert-koin:koin-test:$versions.koin",
        mockk                      : "io.mockk:mockk-android:$versions.mockk",
        archCoreTesting            : "androidx.arch.core:core-testing:$versions.androidArchitectureTesting",
        coroutinesTest             : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        googleTruth                : "com.google.truth:truth:$versions.truth",
        mockwebserver              : "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",
        persistentsearchview       : "com.paulrybitskyi.persistentsearchview:persistentsearchview:$versions.persistentsearchview"
]

