apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.moonify.android.githubusers"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    ndkVersion '24.0.8215888'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    // Support Libraries
    implementation libs.appcompat
    implementation libs.corKtx
    implementation libs.constraintlayout

    implementation libs.glide

    implementation libs.lifeCycleExtension
    implementation libs.lifeCycleViewModel
    implementation libs.supportDesign

    implementation libs.coroutinesAndroid
    implementation libs.coroutines

    //Retrofit
    implementation libs.retrofit
    implementation libs.converterGson

    implementation libs.gson

    // Coroutine Lifecycle Scopes
    implementation libs.lifeCycleViewModel
    implementation libs.lifecycleRuntimeKtx

    implementation libs.liveDataKtx
    implementation libs.persistentsearchview

    // Koin
    implementation libs.koinAndroid
    implementation libs.koinTest

    implementation libs.junit
    implementation libs.archCoreTesting
    implementation libs.mockk
    implementation libs.coroutinesTest
    testImplementation(libs.mockwebserver)

}
